In [1]:
import pandas as pd

In [2]:
# read and store new dataset
data1 = pd.read_csv('supershops.csv')
data1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [3]:
from sklearn.preprocessing import MinMaxScaler # importing MinMaxScaler to transform data

In [4]:
mms = MinMaxScaler() # Creating object of MinMaxScaler

In [5]:
# Transforming data by fit_transform function which will fit first then transfrom tha data
data1['Marketing Spend'] = mms.fit_transform(data1[['Marketing Spend']])
data1['Administration'] = mms.fit_transform(data1[['Administration']])
data1['Transport'] = mms.fit_transform(data1[['Transport']])
data1['Profit'] = mms.fit_transform(data1[['Profit']])

In [6]:
data1.head() # data after transform

   Marketing Spend  Administration  Transport     Area    Profit
0         0.692617        0.651744   1.000000    Dhaka  1.000000
1         0.983359        0.761972   0.940893      Ctg  0.997355
2         0.927985        0.379579   0.864664  Rangpur  0.993178
3         0.873136        0.512998   0.812235    Dhaka  0.947292
4         0.859438        0.305328   0.776136  Rangpur  0.853171

In [7]:
# read and store new dataset
data2 = pd.read_csv('supershops.csv')
data2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [8]:
from sklearn.preprocessing import StandardScaler # importing StandartScaler to transform data

In [9]:
ss = StandardScaler() # Creating object of StandartScaler

In [10]:
# Transforming data by fit_transform function which will fit first then transfrom tha data
data2['Marketing Spend'] = ss.fit_transform(data2[['Marketing Spend']])
data2['Administration'] = ss.fit_transform(data2[['Administration']])
data2['Transport'] = ss.fit_transform(data2[['Transport']])
data2['Profit'] = ss.fit_transform(data2[['Profit']])

In [11]:
data2.head() # data after transform

   Marketing Spend  Administration  Transport     Area    Profit
0         0.897913        0.560753   2.165287    Dhaka  2.011203
1         1.955860        1.082807   1.929843      Ctg  1.999430
2         1.754364       -0.728257   1.626191  Rangpur  1.980842
3         1.554784       -0.096365   1.417348    Dhaka  1.776627
4         1.504937       -1.079919   1.273550  Rangpur  1.357740

In [12]:
# read and store new dataset
data3 = pd.read_csv('supershops.csv')
data3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [13]:
from sklearn.preprocessing import RobustScaler # importing RobustScaler to transform data

In [14]:
rs = RobustScaler() # Creating object of RobustScaler

In [15]:
# Transforming data by fit_transform function which will fit first then transfrom tha data
data3['Marketing Spend'] = rs.fit_transform(data3[['Marketing Spend']])
data3['Administration'] = rs.fit_transform(data3[['Administration']])
data3['Transport'] = rs.fit_transform(data3[['Transport']])
data3['Profit'] = rs.fit_transform(data3[['Profit']])

In [16]:
data3.head() # data after transform

   Marketing Spend  Administration  Transport     Area    Profit
0         0.672530        0.345355   1.552016    Dhaka  1.698340
1         1.452113        0.697565   1.383714      Ctg  1.688874
2         1.303634       -0.524290   1.166654  Rangpur  1.673929
3         1.156567       -0.097977   1.017368    Dhaka  1.509736
4         1.119836       -0.761543   0.914576  Rangpur  1.172943

In [17]:
# read and store new dataset
data4 = pd.read_csv('supershops.csv')
data4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [18]:
from sklearn.preprocessing import MaxAbsScaler # importing MaxAbsScaler to transform data

In [19]:
mas = MaxAbsScaler() # Creating object of MaxAbsScaler

In [20]:
# Transforming data by fit_transform function which will fit first then transfrom tha data
data4['Marketing Spend'] = mas.fit_transform(data4[['Marketing Spend']])
data4['Administration'] = mas.fit_transform(data4[['Administration']])
data4['Transport'] = mas.fit_transform(data4[['Transport']])
data4['Profit'] = mas.fit_transform(data4[['Profit']])

In [21]:
data4.head() # data after transform

   Marketing Spend  Administration  Transport     Area    Profit
0         0.692617        0.749527   1.000000    Dhaka  1.000000
1         0.983359        0.828805   0.940893      Ctg  0.997557
2         0.927985        0.553781   0.864664  Rangpur  0.993699
3         0.873136        0.649738   0.812235    Dhaka  0.951317
4         0.859438        0.500378   0.776136  Rangpur  0.864383